# WeatherPOC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/injection/: AppComponent.java  AppController.java  AppModule.java
app/src/main/java/com/example/weatherapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherMapResponseModel.java  Wind.java
app/src/main/java/com/example/weatherapp/network/: DataRepository.java  RetrofitAPIInterface.java
app/src/main/java/com/example/weatherapp/ui/: MainActivity.java
app/src/main/java/com/example/weatherapp/utils/: ApiConstants.java  DataBindingAdapter.java  PermissionUtils.java
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/weatherapp/network/: DataRepositoryTest.java
app/src/test/java/com/example/weatherapp/viewmodel/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
